<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="laptop" static="true">
    <link name="laptop_link">
      <inertial>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0 </pose> 
        <mass value="5.0"/>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="laptop_collision" cast_shadows="false">
          <geometry>
              <mesh >
                <uri>model://laptop/meshes/laptop.dae</uri>
              </mesh>
          </geometry>
      </collision>
      <visual name="laptop_visual" cast_shadows="false">
          <geometry>
            <mesh>
              <uri>model://laptop/meshes/laptop.dae</uri>
            </mesh>
          </geometry>
      </visual>
  </link>
  </model>
</sdf>
